[gd_scene load_steps=7 format=2]

[ext_resource path="res://graphics/texture_02-black.png" type="Texture" id=1]
[ext_resource path="res://obstacle/obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/environment.gd" type="Script" id=3]

[sub_resource type="CylinderMesh" id=3]
top_radius = 12.0
bottom_radius = 5.0
height = 20.0

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 2, 2, 1 )

[sub_resource type="CylinderShape" id=4]
radius = 12.0
height = 20.0

[node name="Environment" type="Spatial"]
script = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="." groups=["environment"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0 )
collision_mask = 2

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 3 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 4 )

[node name="Obstacles" type="Spatial" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[connection signal="hit" from="Obstacles/Obstacle" to="." method="_on_Obstacle_hit"]
