[gd_scene load_steps=3 format=2]

[ext_resource path="res://sounds/Ludum Dare 38 - Track 9.wav" type="AudioStream" id=1]
[ext_resource path="res://globals/sound-manager.gd" type="Script" id=2]

[node name="SoundManager" type="Node"]
script = ExtResource( 2 )

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
